# BBASerialPort2050

./: .gitignore  TestCH.properties  environment.gradle
BBASerialPort/BBASerialPort-rt/: BBASerialPort-rt.gradle  module-include.xml  module-permissions.xml  module.lexicon  module.palette
BBASerialPort/BBASerialPort-rt/src/com/phoenixcontact/BBASerialPort/: BBBASerialPortDevice.java  BBBASerialPortDeviceFolder.java  BBBASerialPortNetwork.java
BBASerialPort/BBASerialPort-rt/src/com/phoenixcontact/BBASerialPort/BBAComponent/: BBBASerialPortCommDevice.java  BBBASolenoidValveDevice.java  backupBBBASerialPortCommDevice
BBASerialPort/BBASerialPort-rt/src/com/phoenixcontact/BBASerialPort/comm/: BBASerialPortRxDriver.java  BBASerialPortSerialComm.java  BBASerialPortTxDriver.java  SerialMessage.java  SerialOutputStream.java  SerialReceivedMessage.java  SerialResponse.java  SerialWriteRequest.java
BBASerialPort/BBASerialPort-wb/: BBASerialPort-wb.gradle  module-permissions.xml
