TestCH:\u4E2D\u56FD
#
#Fri May 20 16:40:48 CST 2022
BBAdamperALARM1\ "Low\ Low\ exceed"=MainSwitch alarm "Low Low exceed"
BBAdamperALARM4\ HighHighLimit\ exceed=MainSwitch alarm HighHighLimit exceed
BBAdamperALARM1\ "High\ High\ exceed"=MainSwitch alarm "High High exceed"
BBAdamperALARM1\ HighLimit\ exceed=MainSwitch alarm HighLimit exceed
BBAdamperALARM1\ alarm\ activate=MainSwitch alarm activate \u4E2D\u56FD
BBAdamperALARM1\ "NULL\ STATE\ \!"=MainSwitch alarm "NULL STATE \!"
BBAdamperALARM1\ "Device\ Alarm\ \:"=MainSwitch alarm activate "Device Alarm \:"
BBApumpContinuousALARM1\ "NULL\ STATE\ \!"=MainSwitch alarm "NULL STATE \!"
BBAdamperALARM1\ LowLimit\ exceed=MainSwitch alarm LowLimit exceed
BBAdamperALARM1\ LowLowLimit\ exceed=MainSwitch alarm LowLowLimit exceed
BBAdamperALARM3\ HighLimit\ exceed=MainSwitch alarm HighLimit exceed
BBAdamperALARM2\ LowLimit\ exceed=MainSwitch alarm LowLimit exceed
BBAdamperALARM1\ "High\ exceed"=MainSwitch alarm "High exceed"
BBAdamperALARM1\ HighHighLimit\ exceed=MainSwitch alarm HighHighLimit exceed
BBAdamperALARM1\ "Low\ exceed"=MainSwitch alarm "Low exceed"